{
  "name": "testAjwah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajwah-react-store": "file:../../modules/ajwah-react-store",
    "rxjs": "^6.4.0",
    "typescript": "^3.3.3333"
  }
}
