{
  "name": "react-ajwah",
  "version": "0.1.1",
  "description": "React bindings for ajwah",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "babel-version": "babel --version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:esm && npm run build:cjs",
    "clean": "rimraf lib temp dist",
    "build:esm": "gulp build:esm",
    "build:cjs": "babel src -d lib/cjs"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "ajwah-store": "0.2.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "react": "^16.8.4",
    "rimraf": "^2.5.4",
    "rxjs": "^6.4.0"
  },
  "peerDependencies": {
    "rxjs": ">=6.0.0-beta.0 <7",
    "react": ">=16.8.3 <18",
    "ajwah-store": ">=0.2.8 <2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUkhan/Ajwah.git"
  },
  "contributors": [
    {
      "name": "Jasim Uddin Khan",
      "email": "jasim.uddin.khan@gmail.com"
    }
  ],
  "keywords": [
    "ajwah",
    "rxjs",
    "reactive",
    "redux"
  ],
  "author": "Jasim Uddin Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JUkhan/Ajwah/issues"
  },
  "homepage": "https://github.com/JUkhan/Ajwah#readme"
}