{
  "name": "react-ajwah",
  "version": "1.0.4",
  "description": "React bindings for ajwah",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "ajwah-store": "^3.0.0",
    "react": "^16.8.4",
    "rxjs": "^6.4.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "ajwah-store": ">=3.0.0",
    "react": ">=16.8.3",
    "rxjs": ">=6.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUkhan/Ajwah.git"
  },
  "contributors": [
    {
      "name": "Jasim Uddin Khan",
      "email": "jasim.uddin.khan@gmail.com"
    }
  ],
  "keywords": [
    "ajwah",
    "rxjs",
    "reactive",
    "redux"
  ],
  "author": "Jasim Uddin Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JUkhan/Ajwah/issues"
  },
  "homepage": "https://github.com/JUkhan/Ajwah#readme",
  "dependencies": {}
}
